<!doctype html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="author" content="José Pablo Leandro Martín"/>
    <meta name="description" content="Dashboard and control system for your Jörmungandr Cardano node."/>
    <meta property="og:title" content="Ox Head" />
    <meta property="og:description" content="Dashboard and control system for your Jörmungandr Cardano node."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oxhead.info" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <link rel="icon" type="image/png" href="https://oxhead.info/assets/oxhead.png" />
    <style>
        @keyframes spinner {
         to {transform: rotate(360deg);}
        }
        html {
        --scrollbarBG: #00000020;
        --thumbBG: #00000040;
        }
        body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }
        ::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG) ;
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
        }
      </style>
</head>

<body>
    <div id="app"></div>

    <script src="elm.js"></script>
    <script>
        var storedState = localStorage.getItem('userSettings');
        var startingState = storedState ? JSON.parse(storedState) : { nodeURL : "http://127.0.0.1:3100", stakePoolID : ""};
        var app = Elm.Main.init({ node: document.getElementById("app"), flags: { userSettings: { nodeURL: startingState.nodeURL , stakePoolID: startingState.stakePoolID }, width:  window.innerWidth, height:  window.innerHeight } });
        app.ports.setStorage.subscribe(function (state) {
            localStorage.setItem('userSettings', JSON.stringify(state));
        });
    </script>
</body>

</html>